# coin

app/: build.gradle
app/src/androidTest/java/com/example/lequynam/layout_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.java
app/src/main/java/com/example/lequynam/layout_app/: AccountFragment.java  CoinFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NotifFragment.java  TransFragment.java
app/src/main/res/drawable/: background_color.xml  button_radius.xml  custom_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_acount.xml  fragment_coin.xml  fragment_home.xml  fragment_notif.xml  fragment_trans.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/lequynam/layout_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
